/* Reset básico */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Centraliza o conteúdo */
  h1 {
    text-align: center;
    margin-top: 40px;
    color: #2c3e50;
  }
  
  /* Estilo do formulário */
  form#cacau {
    max-width: 500px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Labels e inputs */
  form label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  form textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  /* Botão de envio */
  button[type="submit"] {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #219150;
  }
  
  /* Link de voltar */
  a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  