/* Reset básico e layout */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6fa;
  color: #2c3e50;
  padding: 40px 20px;
}

/* Título da página */
h1 {
  text-align: center;
  color: #34495e;
  margin-bottom: 40px;
}

/* Tabela de produtos */
table {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Cabeçalho da tabela */
table th {
  background-color: #3498db;
  color: white;
  padding: 12px 15px;
  text-align: left;
  font-size: 16px;
}

/* Células da tabela */
table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ecf0f1;
  font-size: 15px;
}

/* Linha alternada */
table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Ações */
/* Botões de ação */
.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  color: white;
  margin: 2px;
  display: inline-block;
}

.btn.editar {
  background-color: #2980b9;
}

#acoes {
  white-space: nowrap; /* impede quebra de linha */
}

.btn.editar:hover {
  background-color: #1f6391;
  transform: scale(1.03);
}

.btn.excluir {
  background-color: #e74c3c;
}

.btn.excluir:hover {
  background-color: #c0392b;
  transform: scale(1.03);
}

/* Link para cadastrar */
a[href="/produtos/create"] {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 12px 24px;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

a[href="/produtos/create"]:hover {
  background-color: #27ae60;
}
